[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.0

[program:nginx]
command=/usr/sbin/nginx

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis  --tries=3
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
